# Puerto de la aplicación
server.port=7575
# Configuramos el locale en España, si no fechas, numeros y monedas no saldrán bien.
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
# directorio de almacenamiento
upload.root-location=upload-dir
#Indicamos el perfil por defecto (Base de datos y otros)
# dev: developmet. application-dev.properties
# prod: production. application-prod.properties
spring.profiles.active=dev
#API Version
api.version=1.0
#API Path
api.path=rest
spring.jackson.mapper.default-view-inclusion=true
#JWT Configuración de secreto y tiempo de token
#jwt.secret=EnUnLugarDeLaManchaDeCuyoNombreNoQuieroAcordarmeNoHaMuchoTiempoQueViviaUnHidalgo
jwt.secret=MiCodigoSecretoParaValidarAlUsuarioYAlAdministradorDelCursoFPYPoderHacerLosTestConTranquilidad
jwt.token-expiration=86400
springdoc.api-docs.path=/api-docs